body {
    font-family: 'Fuzzy Bubbles', cursive;
    color: black;
}


/*main decoration*/

.container {
    background-image: url(https://github.com/xiaotinglian/CISC4900/blob/main/housenail.png?raw=true);
    position: absolute;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 140px 80px auto 100px 30px;
}

.header {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: "Dancing Script", cursive;
}

.title {
    width: 100%;
    height: 100%;
    line-height: 150px;
    font-size: 60px;
    text-align: center;
}

.ind {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 5px;
}


/*for indicator*/

#i1,
#i2,
#i3,
#i4 {
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#i2 {
    grid-column-start: 2;
    grid-column-end: 2;
}

#i3 {
    grid-column-start: 3;
    grid-column-end: 3;
}

#i4 {
    grid-column-start: 4;
    grid-column-end: 4;
}

.navi-ind {
    border-radius: 30px;
    transition: width 0.2s;
}

:root {
    --icolor1: #570f0f;
    --icolor2: #6f8ae4;
    --icolor3: #314163;
    --icolor4: #68354d;
}

#n1 {
    background: var(--icolor1);
}

#n2 {
    background: var(--icolor2);
}

#n3 {
    background: var(--icolor3);
}

#n4 {
    background: var(--icolor4);
}


/*decoration for buttons*/

button,
p {
    display: inline-block;
    border: none;
    margin: 0;
    padding: 0;
    border-radius: 0;
    overflow: hidden;
}

button:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

select:focus {
    color: #39a;
}

.navi {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px;
}

.navi-item1,
.navi-item2,
.navi-item3,
.navi-item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navi-item2 {
    grid-column-start: 2;
    grid-column-end: 2;
}

.navi-item3 {
    grid-column-start: 3;
    grid-column-end: 3;
}

.navi-item4 {
    grid-column-start: 4;
    grid-column-end: 4;
}

.nav-button {
    height: 70px;
    width: 70px;
    border-radius: 100px;
    background: #9b998d;
    box-shadow: 6px 6px 10px #eee1e1, -6px -6px 10px #eee1e1;
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: large;
    cursor: pointer;
}


/*for text in the buttons*/

.navi-text {
    height: 30px;
    line-height: 20px;
    text-align: center;
    font-size: 1em;
    font-weight: 300;
}

.menu {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    overflow-y: auto;
}


/*for the menu div decoration*/

.serv {
    grid-column-start: 2;
    grid-column-end: 2;
    background: whitesmoke;
    height: 50px;
    margin: 15px;
    display: grid;
    grid-template-columns: auto 90px;
    grid-template-rows: 40px 60px;
    font-size: 1em;
    border-radius: 100px;
    padding-left: 30px;
    padding-top: 10px;
    box-shadow: 6px 6px 10px #646363, -6px -6px 10px #646363;
}


/*to put name of service and price in the right area*/

.serv-name {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: large;
    line-height: 50px;
}

.serv-price {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    font-size: large;
    line-height: 50px;
    text-align: center;
}


/*for the box decoration*/

.box {
    backdrop-filter: blur(5px);
    color: rgb(23, 23, 24);
    text-align: center;
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 2em;
    margin-top: 80px;
    line-height: 100px;
    font-weight: 500;
}


/*changes when change windows size, example:phone to laptop*/

@media only screen and (min-width: 800px) {
    .container {
        grid-template-rows: 150px 100px 20px auto 20px;
    }
    .ind {
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .navi-ind {
        height: 4px;
        width: 100%;
        margin: 15px;
    }
    .navi {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .navi-item1,
    .navi-item2,
    .navi-item3,
    .navi-item4 {
        display: flex;
    }
    .nav-button {
        height: 70px;
        width: 100%;
        margin: 15px;
        display: flex;
        justify-content: center;
    }
    .navi-text {
        line-height: 70px;
        margin-left: 10px;
        text-align: left;
        font-size: 1.3em;
        font-weight: 700;
    }
    .menu {
        grid-row-start: 4;
        grid-row-end: 4;
    }
}


/*decoration for buttons*/

button,
p {
    display: inline-block;
    border: none;
    margin: 0;
    padding: 0;
    border-radius: 0;
    overflow: hidden;
}

button:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

select:focus {
    color: #39a;
}